[gd_scene load_steps=5 format=3 uid="uid://dsva3sqdktiu6"]

[ext_resource type="Script" uid="uid://hcpj7oea28af" path="res://AoeTower.cs" id="1_4jy7w"]
[ext_resource type="Texture2D" uid="uid://bti1rmndbfnig" path="res://Assets/frog.png" id="2_ynvcy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yklf4"]
radius = 144.17

[sub_resource type="CircleShape2D" id="CircleShape2D_327xk"]
radius = 102.313

[node name="AOETower" type="Node2D" node_paths=PackedStringArray("cooldown")]
script = ExtResource("1_4jy7w")
cooldown = NodePath("Cooldown")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.52588e-05, -0.999977)
scale = Vector2(0.387255, 0.433824)
texture = ExtResource("2_ynvcy")

[node name="Player1Territory" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1Territory"]
shape = SubResource("CircleShape2D_yklf4")

[node name="Player2Territory" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2Territory"]
shape = SubResource("CircleShape2D_yklf4")

[node name="Player1" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1"]
shape = SubResource("CircleShape2D_327xk")

[node name="Player2" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
shape = SubResource("CircleShape2D_327xk")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.5

[connection signal="area_entered" from="Player1" to="." method="Player1Entered"]
[connection signal="area_exited" from="Player1" to="." method="Player1Exited"]
[connection signal="area_entered" from="Player2" to="." method="Player2Entered"]
[connection signal="area_exited" from="Player2" to="." method="Player2Exited"]
[connection signal="timeout" from="Cooldown" to="." method="on_cooldown_timeout"]
