[gd_scene load_steps=3 format=3 uid="uid://df5scb8ns130h"]

[ext_resource type="Script" uid="uid://csl7f40njf774" path="res://Scenes/EndScreen.cs" id="1_1gwaw"]
[ext_resource type="FontFile" uid="uid://dxwxpwa4qicgp" path="res://Assets/Jersey10-Regular.ttf" id="2_bhpww"]

[node name="EndScreen" type="Node2D"]
script = ExtResource("1_1gwaw")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.00766666, 0, 0.23, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 296.0
offset_top = 120.0
offset_right = 856.0
offset_bottom = 240.0
color = Color(0.25, 0, 0.75, 1)

[node name="Winner" type="RichTextLabel" parent="."]
offset_left = 256.0
offset_top = 128.0
offset_right = 896.0
offset_bottom = 240.0
theme_override_fonts/normal_font = ExtResource("2_bhpww")
theme_override_font_sizes/normal_font_size = 100
text = "Player 1 Wins!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 256.0
offset_top = 346.0
offset_right = 896.0
offset_bottom = 624.0

[node name="MainButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_bhpww")
theme_override_font_sizes/font_size = 76
text = "Main Menu"

[node name="ScoresButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_bhpww")
theme_override_font_sizes/font_size = 75
text = "Scores"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_bhpww")
theme_override_font_sizes/font_size = 75
text = "Quit"
