[gd_scene load_steps=23 format=3 uid="uid://c1d1jeujhaov2"]

[ext_resource type="Script" uid="uid://csgfrx8u46dhb" path="res://Scripts/Hud.cs" id="1_640wx"]
[ext_resource type="Script" uid="uid://dfdutrefm4w1i" path="res://Scripts/HudTower.cs" id="3_61f8s"]
[ext_resource type="Texture2D" uid="uid://bj18oet07jrb" path="res://Towers/Turret.png" id="3_t1xeu"]
[ext_resource type="Texture2D" uid="uid://donui7kkbkesp" path="res://Assets/Buy.png" id="4_7gr8i"]
[ext_resource type="Texture2D" uid="uid://bmdvois1ek5pn" path="res://Assets/Arrow (new).png" id="4_36asn"]
[ext_resource type="Script" uid="uid://cws14ml62q3kc" path="res://Scripts/Controller.cs" id="5_4f5kr"]
[ext_resource type="Texture2D" uid="uid://cflg0gvr58l8j" path="res://Towers/PlasmaTurret.png" id="6_5ep0j"]
[ext_resource type="Texture2D" uid="uid://b5gvy7docugec" path="res://Assets/Upgrade.png" id="7_4f5kr"]
[ext_resource type="Texture2D" uid="uid://qxlusnmafien" path="res://Towers/Watch Tower.png" id="8_piegi"]
[ext_resource type="Texture2D" uid="uid://cpu1prpqefjps" path="res://Towers/WallTower.png" id="9_g10ll"]
[ext_resource type="Texture2D" uid="uid://dnjxqds0em6gw" path="res://Assets/Armored Orc/Armored Orc_Idle.png" id="10_5ep0j"]

[sub_resource type="Animation" id="Animation_61f8s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.895, 0.895)]
}

[sub_resource type="Animation" id="Animation_rftc2"]
resource_name = "wobble"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.895, 0.895), Vector2(1, 1), Vector2(0.6, 0.6), Vector2(0.8, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g10ll"]
_data = {
&"RESET": SubResource("Animation_61f8s"),
&"wobble": SubResource("Animation_rftc2")
}

[sub_resource type="Animation" id="Animation_gpiub"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Popout:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect2/Arrow:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}

[sub_resource type="Animation" id="Animation_amv7k"]
resource_name = "close"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-97, 3), Vector2(0, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Popout:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect2/Arrow:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.14159]
}

[sub_resource type="Animation" id="Animation_g10ll"]
resource_name = "open"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 4), Vector2(-97, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Popout:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect2/Arrow:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.14159, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_amv7k"]
_data = {
&"RESET": SubResource("Animation_gpiub"),
&"close": SubResource("Animation_amv7k"),
&"open": SubResource("Animation_g10ll")
}

[sub_resource type="Animation" id="Animation_4f5kr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1018, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect2/Arrow:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}

[sub_resource type="Animation" id="Animation_piegi"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1018, 634), Vector2(1018, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect2/Arrow:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.14159]
}

[sub_resource type="Animation" id="Animation_5ep0j"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1e-05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1018, 0), Vector2(1018, 634)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect2/Arrow:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.14159, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i2avg"]
_data = {
&"RESET": SubResource("Animation_4f5kr"),
&"close": SubResource("Animation_piegi"),
&"open": SubResource("Animation_5ep0j")
}

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("timer", "inputCooldown")]
script = ExtResource("1_640wx")
timer = NodePath("Timeout")
inputCooldown = NodePath("InputCooldown")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 1016.0
offset_right = 1152.0
offset_bottom = 648.0
scale = Vector2(1, 1e-05)
mouse_filter = 2
color = Color(0.508878, 0.29694, 0.0894001, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 0
offset_right = 131.0
offset_bottom = 648.0
mouse_filter = 2

[node name="Turret" type="Control" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(1.13, 59.355)
layout_mode = 2
mouse_filter = 2
script = ExtResource("3_61f8s")

[node name="ColorRect" type="ColorRect" parent="ColorRect/VBoxContainer/Turret"]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 131.0
offset_bottom = 58.0
mouse_filter = 2
color = Color(0.78066, 0.704382, 0.474143, 1)

[node name="Base" type="Sprite2D" parent="ColorRect/VBoxContainer/Turret"]
position = Vector2(28.4, 29.4)
scale = Vector2(2.925, 2.925)
texture = ExtResource("3_t1xeu")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Turret" type="Sprite2D" parent="ColorRect/VBoxContainer/Turret"]
position = Vector2(28.4, 29.4)
scale = Vector2(2.925, 2.925)
texture = ExtResource("3_t1xeu")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="Label" type="RichTextLabel" parent="ColorRect/VBoxContainer/Turret"]
layout_mode = 0
offset_left = 51.0
offset_top = 2.0
offset_right = 460.0
offset_bottom = 147.0
scale = Vector2(0.19, 0.19)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 54
text = "Basic Turret"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="RichTextLabel" parent="ColorRect/VBoxContainer/Turret"]
layout_mode = 0
offset_left = 51.0
offset_top = 22.0
offset_right = 460.0
offset_bottom = 140.0
scale = Vector2(0.19, 0.19)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 33
text = "Shoots at the enemy furthest along the path."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="ColorRect/VBoxContainer/Turret" node_paths=PackedStringArray("up", "down", "hud")]
layout_mode = 0
offset_left = 69.0
offset_top = 37.0
offset_right = 109.0
offset_bottom = 61.0
scale = Vector2(0.895, 0.895)
pivot_offset = Vector2(18.9944, 11.1732)
icon = ExtResource("4_7gr8i")
flat = true
script = ExtResource("5_4f5kr")
up = NodePath("../../Basic/Button")
down = NodePath("../../Watch Tower/Button")
hud = NodePath("../../../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect/VBoxContainer/Turret"]
libraries = {
&"": SubResource("AnimationLibrary_g10ll")
}

[node name="ColorRect2" type="ColorRect" parent="ColorRect/VBoxContainer/Turret"]
z_index = 1
layout_mode = 0
offset_top = 4.0
offset_right = 54.0
offset_bottom = 10.0
rotation = 1.5708
mouse_filter = 2
color = Color(0.78066, 0.704382, 0.474143, 1)

[node name="Arrow" type="Sprite2D" parent="ColorRect/VBoxContainer/Turret/ColorRect2"]
position = Vector2(25, 2.75695)
rotation = 3.14159
scale = Vector2(0.525, 0.555381)
texture = ExtResource("4_36asn")

[node name="Button" type="Button" parent="ColorRect/VBoxContainer/Turret/ColorRect2" node_paths=PackedStringArray("hud")]
visible = false
layout_mode = 0
offset_top = -1.0
offset_right = 54.0
offset_bottom = 8.0
flat = true
script = ExtResource("5_4f5kr")
hud = NodePath("../../../../..")

[node name="UpgradeSlider" type="AnimationPlayer" parent="ColorRect/VBoxContainer/Turret"]
libraries = {
&"": SubResource("AnimationLibrary_amv7k")
}

[node name="Popout" type="ColorRect" parent="ColorRect/VBoxContainer/Turret"]
layout_mode = 0
offset_top = 57.0
offset_right = 97.0
offset_bottom = 111.0
rotation = 3.14159
scale = Vector2(1e-05, 1)
color = Color(0.639216, 0.552941, 0.345098, 1)

[node name="Base" type="Sprite2D" parent="ColorRect/VBoxContainer/Turret/Popout"]
position = Vector2(78.12, 27.12)
rotation = 3.14159
scale = Vector2(2.11, 2.11)
texture = ExtResource("6_5ep0j")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Turret" type="Sprite2D" parent="ColorRect/VBoxContainer/Turret/Popout"]
position = Vector2(78.12, 27.12)
rotation = 3.14159
scale = Vector2(2.11, 2.11)
texture = ExtResource("6_5ep0j")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="Label" type="RichTextLabel" parent="ColorRect/VBoxContainer/Turret/Popout"]
layout_mode = 0
offset_left = 69.0
offset_top = 55.0
offset_right = 478.0
offset_bottom = 226.0
rotation = 3.14159
scale = Vector2(0.19, 0.19)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 43
text = "Plasma Turret"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="RichTextLabel" parent="ColorRect/VBoxContainer/Turret/Popout"]
layout_mode = 0
offset_left = 60.0
offset_top = 36.0
offset_right = 373.0
offset_bottom = 146.0
rotation = 3.14159
scale = Vector2(0.19, 0.19)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 25
text = "Does more damage and looks cooler."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="ColorRect/VBoxContainer/Turret/Popout" node_paths=PackedStringArray("hud")]
visible = false
layout_mode = 0
offset_left = 21.0
offset_right = 77.0
offset_bottom = 24.0
rotation = 3.14159
scale = Vector2(0.895, 0.895)
pivot_offset = Vector2(18.9944, 11.1732)
icon = ExtResource("7_4f5kr")
flat = true
script = ExtResource("5_4f5kr")
hud = NodePath("../../../../..")

[node name="Watch Tower" type="Control" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(1.13, 59.355)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="ColorRect/VBoxContainer/Watch Tower"]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 131.0
offset_bottom = 58.0
mouse_filter = 2
color = Color(0.78066, 0.704382, 0.474143, 1)

[node name="Base" type="Sprite2D" parent="ColorRect/VBoxContainer/Watch Tower"]
position = Vector2(28.4, 29.4)
scale = Vector2(2.925, 2.925)
texture = ExtResource("8_piegi")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Label" type="RichTextLabel" parent="ColorRect/VBoxContainer/Watch Tower"]
layout_mode = 0
offset_left = 51.0
offset_top = 2.0
offset_right = 460.0
offset_bottom = 147.0
scale = Vector2(0.19, 0.19)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 61
text = "Watch Tower"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="RichTextLabel" parent="ColorRect/VBoxContainer/Watch Tower"]
layout_mode = 0
offset_left = 51.0
offset_top = 22.0
offset_right = 460.0
offset_bottom = 140.0
scale = Vector2(0.19, 0.19)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 33
text = "Purely gives you a giant territory boost"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="ColorRect/VBoxContainer/Watch Tower" node_paths=PackedStringArray("up", "down", "hud")]
layout_mode = 0
offset_left = 69.0
offset_top = 37.0
offset_right = 109.0
offset_bottom = 61.0
scale = Vector2(0.895, 0.895)
pivot_offset = Vector2(18.9944, 11.1732)
icon = ExtResource("4_7gr8i")
flat = true
script = ExtResource("5_4f5kr")
up = NodePath("../../Turret/Button")
down = NodePath("../../Wall/Button")
hud = NodePath("../../../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect/VBoxContainer/Watch Tower"]
libraries = {
&"": SubResource("AnimationLibrary_g10ll")
}

[node name="ColorRect2" type="ColorRect" parent="ColorRect/VBoxContainer/Watch Tower"]
z_index = 1
layout_mode = 0
offset_top = 4.0
offset_right = 54.0
offset_bottom = 10.0
rotation = 1.5708
mouse_filter = 2
color = Color(0.78066, 0.704382, 0.474143, 1)

[node name="Arrow" type="Sprite2D" parent="ColorRect/VBoxContainer/Watch Tower/ColorRect2"]
position = Vector2(25, 2.75695)
rotation = 3.14159
scale = Vector2(0.525, 0.555381)
texture = ExtResource("4_36asn")

[node name="Button" type="Button" parent="ColorRect/VBoxContainer/Watch Tower/ColorRect2" node_paths=PackedStringArray("hud")]
visible = false
layout_mode = 0
offset_top = -1.0
offset_right = 54.0
offset_bottom = 8.0
flat = true
script = ExtResource("5_4f5kr")
hud = NodePath("../../../../..")

[node name="Wall" type="Control" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(1.13, 59.355)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="ColorRect/VBoxContainer/Wall"]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 131.0
offset_bottom = 58.0
mouse_filter = 2
color = Color(0.78066, 0.704382, 0.474143, 1)

[node name="Base" type="Sprite2D" parent="ColorRect/VBoxContainer/Wall"]
position = Vector2(28.4, 29.4)
scale = Vector2(2.925, 2.925)
texture = ExtResource("9_g10ll")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Label" type="RichTextLabel" parent="ColorRect/VBoxContainer/Wall"]
layout_mode = 0
offset_left = 51.0
offset_top = 2.0
offset_right = 460.0
offset_bottom = 147.0
scale = Vector2(0.19, 0.19)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 61
text = "Wall"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="RichTextLabel" parent="ColorRect/VBoxContainer/Wall"]
layout_mode = 0
offset_left = 51.0
offset_top = 22.0
offset_right = 460.0
offset_bottom = 140.0
scale = Vector2(0.19, 0.19)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 33
text = "Cheap and blocks space"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="ColorRect/VBoxContainer/Wall" node_paths=PackedStringArray("up", "down", "hud")]
layout_mode = 0
offset_left = 69.0
offset_top = 37.0
offset_right = 109.0
offset_bottom = 61.0
scale = Vector2(0.895, 0.895)
pivot_offset = Vector2(18.9944, 11.1732)
icon = ExtResource("4_7gr8i")
flat = true
script = ExtResource("5_4f5kr")
up = NodePath("../../Watch Tower/Button")
down = NodePath("../../Basic/Button")
hud = NodePath("../../../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect/VBoxContainer/Wall"]
libraries = {
&"": SubResource("AnimationLibrary_g10ll")
}

[node name="ColorRect2" type="ColorRect" parent="ColorRect/VBoxContainer/Wall"]
z_index = 1
layout_mode = 0
offset_top = 4.0
offset_right = 54.0
offset_bottom = 10.0
rotation = 1.5708
mouse_filter = 2
color = Color(0.78066, 0.704382, 0.474143, 1)

[node name="Arrow" type="Sprite2D" parent="ColorRect/VBoxContainer/Wall/ColorRect2"]
position = Vector2(25, 2.75695)
rotation = 3.14159
scale = Vector2(0.525, 0.555381)
texture = ExtResource("4_36asn")

[node name="Button" type="Button" parent="ColorRect/VBoxContainer/Wall/ColorRect2" node_paths=PackedStringArray("hud")]
visible = false
layout_mode = 0
offset_top = -1.0
offset_right = 54.0
offset_bottom = 8.0
flat = true
script = ExtResource("5_4f5kr")
hud = NodePath("../../../../..")

[node name="Basic" type="Control" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(1.13, 59.355)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="ColorRect/VBoxContainer/Basic"]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 131.0
offset_bottom = 58.0
mouse_filter = 2
color = Color(0.78066, 0.704382, 0.474143, 1)

[node name="Base" type="Sprite2D" parent="ColorRect/VBoxContainer/Basic"]
position = Vector2(32, 29)
scale = Vector2(1.76, 1.76)
texture = ExtResource("10_5ep0j")
region_enabled = true
region_rect = Rect2(41.7287, 36.2696, 26.289, 21.498)

[node name="Label" type="RichTextLabel" parent="ColorRect/VBoxContainer/Basic"]
layout_mode = 0
offset_left = 51.0
offset_top = 2.0
offset_right = 460.0
offset_bottom = 147.0
scale = Vector2(0.19, 0.19)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 61
text = "Caveman"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="RichTextLabel" parent="ColorRect/VBoxContainer/Basic"]
layout_mode = 0
offset_left = 51.0
offset_top = 22.0
offset_right = 460.0
offset_bottom = 140.0
scale = Vector2(0.19, 0.19)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 33
text = "Has a rock and muscle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="ColorRect/VBoxContainer/Basic" node_paths=PackedStringArray("up", "down", "hud")]
layout_mode = 0
offset_left = 69.0
offset_top = 37.0
offset_right = 109.0
offset_bottom = 61.0
scale = Vector2(0.895, 0.895)
pivot_offset = Vector2(18.9944, 11.1732)
icon = ExtResource("4_7gr8i")
flat = true
script = ExtResource("5_4f5kr")
up = NodePath("../../Wall/Button")
down = NodePath("../../Turret/Button")
selected = true
hud = NodePath("../../../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect/VBoxContainer/Basic"]
libraries = {
&"": SubResource("AnimationLibrary_g10ll")
}

[node name="ColorRect2" type="ColorRect" parent="ColorRect/VBoxContainer/Basic"]
z_index = 1
layout_mode = 0
offset_top = 4.0
offset_right = 54.0
offset_bottom = 10.0
rotation = 1.5708
mouse_filter = 2
color = Color(0.78066, 0.704382, 0.474143, 1)

[node name="Arrow" type="Sprite2D" parent="ColorRect/VBoxContainer/Basic/ColorRect2"]
position = Vector2(25, 2.75695)
rotation = 3.14159
scale = Vector2(0.525, 0.555381)
texture = ExtResource("4_36asn")

[node name="Button" type="Button" parent="ColorRect/VBoxContainer/Basic/ColorRect2" node_paths=PackedStringArray("hud")]
visible = false
layout_mode = 0
offset_top = -1.0
offset_right = 54.0
offset_bottom = 8.0
flat = true
script = ExtResource("5_4f5kr")
hud = NodePath("../../../../..")

[node name="Close" type="Button" parent="ColorRect" node_paths=PackedStringArray("hud")]
layout_mode = 0
offset_left = -1016.0
offset_right = -133.0
offset_bottom = 645.0
mouse_filter = 1
flat = true
script = ExtResource("5_4f5kr")
hud = NodePath("../..")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 1018.0
offset_right = 1150.0
offset_bottom = 14.0
mouse_filter = 2
color = Color(0.78066, 0.704382, 0.474143, 1)

[node name="Arrow" type="Sprite2D" parent="ColorRect2"]
position = Vector2(64, 8)
rotation = 3.14159
texture = ExtResource("4_36asn")

[node name="Button" type="Button" parent="ColorRect2"]
layout_mode = 0
offset_right = 132.0
offset_bottom = 14.0
flat = true
script = ExtResource("5_4f5kr")

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_i2avg")
}
speed_scale = 3.0

[node name="Timeout" type="Timer" parent="."]
wait_time = 3.5
one_shot = true

[node name="InputCooldown" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[connection signal="pressed" from="ColorRect/VBoxContainer/Turret/Button" to="." method="turret"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Turret/ColorRect2/Button" to="ColorRect/VBoxContainer/Turret" method="toggle"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Turret/Popout/Button" to="." method="upgradeTurret"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Watch Tower/Button" to="." method="tower"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Watch Tower/ColorRect2/Button" to="ColorRect/VBoxContainer/Turret" method="toggle"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Wall/Button" to="." method="wall"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Wall/ColorRect2/Button" to="ColorRect/VBoxContainer/Turret" method="toggle"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Basic/Button" to="." method="basicTroop"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Basic/ColorRect2/Button" to="ColorRect/VBoxContainer/Turret" method="toggle"]
[connection signal="pressed" from="ColorRect/Close" to="." method="toggle"]
[connection signal="pressed" from="ColorRect2/Button" to="." method="toggle"]
[connection signal="timeout" from="InputCooldown" to="." method="inputCool"]
