[gd_scene load_steps=15 format=3 uid="uid://cayxysu631vpp"]

[ext_resource type="Script" uid="uid://dfdutrefm4w1i" path="res://Scripts/ShopSlot.cs" id="1_hc4pq"]
[ext_resource type="Texture2D" uid="uid://bj18oet07jrb" path="res://Towers/Assets/Turret.png" id="2_sedux"]
[ext_resource type="Texture2D" uid="uid://donui7kkbkesp" path="res://Assets/Buy.png" id="3_s8imv"]
[ext_resource type="Script" uid="uid://cws14ml62q3kc" path="res://Scripts/Controller.cs" id="4_ly0j0"]
[ext_resource type="Texture2D" uid="uid://bmdvois1ek5pn" path="res://Assets/Arrow (new).png" id="5_d2k2v"]
[ext_resource type="Texture2D" uid="uid://cflg0gvr58l8j" path="res://Towers/Assets/PlasmaTurret.png" id="6_wfc4q"]
[ext_resource type="Texture2D" uid="uid://b5gvy7docugec" path="res://Assets/Upgrade.png" id="7_cge6v"]

[sub_resource type="Animation" id="Animation_2cn1p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.895, 0.895)]
}

[sub_resource type="Animation" id="Animation_avu3l"]
resource_name = "wobble"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.895, 0.895), Vector2(1, 1), Vector2(0.6, 0.6), Vector2(0.8, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_swdrl"]
_data = {
&"RESET": SubResource("Animation_2cn1p"),
&"wobble": SubResource("Animation_avu3l")
}

[sub_resource type="Animation" id="Animation_gpiub"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Popout:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button2/ColorRect2/Arrow:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Button2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, 3)]
}

[sub_resource type="Animation" id="Animation_amv7k"]
resource_name = "close"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Popout:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button2/ColorRect2/Arrow:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.14159]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Button2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-104, 2), Vector2(-7, 2)]
}

[sub_resource type="Animation" id="Animation_g10ll"]
resource_name = "open"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Popout:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button2/ColorRect2/Arrow:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.14159, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Button2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-7, 3), Vector2(-104, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_amv7k"]
_data = {
&"RESET": SubResource("Animation_gpiub"),
&"close": SubResource("Animation_amv7k"),
&"open": SubResource("Animation_g10ll")
}

[node name="Turret" type="Control"]
custom_minimum_size = Vector2(1.13, 59.355)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_hc4pq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 131.0
offset_bottom = 58.0
mouse_filter = 2
color = Color(0.78066, 0.704382, 0.474143, 1)

[node name="Base" type="Sprite2D" parent="."]
visible = false
position = Vector2(28.4, 29.4)
scale = Vector2(2.925, 2.925)
texture = ExtResource("2_sedux")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Turret" type="Sprite2D" parent="."]
visible = false
position = Vector2(28.4, 29.4)
scale = Vector2(2.925, 2.925)
texture = ExtResource("2_sedux")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 51.0
offset_top = 2.0
offset_right = 460.0
offset_bottom = 147.0
scale = Vector2(0.19, 0.19)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 54
text = "Basic Turret"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 51.0
offset_top = 22.0
offset_right = 460.0
offset_bottom = 140.0
scale = Vector2(0.19, 0.19)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 33
text = "Shoots at the enemy furthest along the path."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." node_paths=PackedStringArray("left")]
layout_mode = 0
offset_left = 69.0
offset_top = 37.0
offset_right = 109.0
offset_bottom = 61.0
scale = Vector2(0.895, 0.895)
pivot_offset = Vector2(18.9944, 11.1732)
mouse_filter = 2
icon = ExtResource("3_s8imv")
flat = true
script = ExtResource("4_ly0j0")
left = NodePath("../Button2")

[node name="Area2D" type="Area2D" parent="Button"]
collision_layer = 64
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Button/Area2D"]
polygon = PackedVector2Array(35.7605, 8.74504, 25.7046, 4.27577, 14.5315, 4.27577, 4.47559, 8.74504, 4.47559, 15.449, 13.4141, 18.8009, 25.7046, 18.8009, 35.7605, 15.449)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_swdrl")
}

[node name="Button2" type="Button" parent="." node_paths=PackedStringArray("right")]
layout_mode = 0
offset_left = -7.0
offset_top = 3.0
offset_right = 1.0
offset_bottom = 59.0
pivot_offset = Vector2(4, 26)
focus_mode = 0
mouse_filter = 2
flat = true
script = ExtResource("4_ly0j0")
right = NodePath("../Button")

[node name="ColorRect2" type="ColorRect" parent="Button2"]
z_index = 3
layout_mode = 0
offset_left = 7.0
offset_top = 1.0
offset_right = 61.0
offset_bottom = 7.0
rotation = 1.5708
mouse_filter = 2
color = Color(0.78066, 0.704382, 0.474143, 1)

[node name="Arrow" type="Sprite2D" parent="Button2/ColorRect2"]
position = Vector2(25, 2.75695)
rotation = 3.14159
scale = Vector2(0.525, 0.555381)
texture = ExtResource("5_d2k2v")

[node name="UpgradeSlider" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_amv7k")
}

[node name="Popout" type="ColorRect" parent="."]
z_index = 1
layout_mode = 0
offset_top = 57.0
offset_right = 97.0
offset_bottom = 111.0
rotation = 3.14159
scale = Vector2(1e-05, 1)
color = Color(0.639216, 0.552941, 0.345098, 1)

[node name="Base" type="Sprite2D" parent="Popout"]
position = Vector2(78.12, 27.12)
rotation = 3.14159
scale = Vector2(2.11, 2.11)
texture = ExtResource("6_wfc4q")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Turret" type="Sprite2D" parent="Popout"]
position = Vector2(78.12, 27.12)
rotation = 3.14159
scale = Vector2(2.11, 2.11)
texture = ExtResource("6_wfc4q")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="Label" type="RichTextLabel" parent="Popout"]
layout_mode = 0
offset_left = 69.0
offset_top = 55.0
offset_right = 478.0
offset_bottom = 226.0
rotation = 3.14159
scale = Vector2(0.19, 0.19)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 43
text = "Plasma Turret"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="RichTextLabel" parent="Popout"]
layout_mode = 0
offset_left = 60.0
offset_top = 36.0
offset_right = 373.0
offset_bottom = 146.0
rotation = 3.14159
scale = Vector2(0.19, 0.19)
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 25
text = "Does more damage and looks cooler."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Popout" node_paths=PackedStringArray("left", "right")]
layout_mode = 0
offset_left = 21.0
offset_right = 77.0
offset_bottom = 24.0
rotation = 3.14159
scale = Vector2(0.895, 0.895)
pivot_offset = Vector2(18.9944, 11.1732)
focus_mode = 0
mouse_filter = 2
icon = ExtResource("7_cge6v")
flat = true
script = ExtResource("4_ly0j0")
left = NodePath("../../Button2")
right = NodePath("../../Button")

[connection signal="pressed" from="Button" to="." method="purchase"]
[connection signal="pressed" from="Button2" to="." method="toggle"]
