[gd_scene load_steps=6 format=3 uid="uid://b8qjxq5m1jorh"]

[ext_resource type="Script" uid="uid://dobupc5r46pu1" path="res://Towers/Popups/TowerInfo.cs" id="1_j38eu"]
[ext_resource type="FontFile" uid="uid://dxwxpwa4qicgp" path="res://Assets/Jersey10-Regular.ttf" id="2_e84qp"]
[ext_resource type="Texture2D" uid="uid://cpu1prpqefjps" path="res://Towers/Assets/WallTower.png" id="3_j38eu"]
[ext_resource type="Texture2D" uid="uid://c2cf8nhwfgids" path="res://Assets/sell.png" id="4_k0cso"]
[ext_resource type="Script" uid="uid://td32hbea8c2d" path="res://Scripts/TowerController.cs" id="5_j38eu"]

[node name="TowerInfo" type="ColorRect"]
z_index = 5
offset_left = -10.0
offset_top = -50.0
offset_right = -10.0
offset_bottom = -50.0
scale = Vector2(0.12, 0.12)
mouse_filter = 2
script = ExtResource("1_j38eu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 216.5
offset_top = 132.0
offset_right = 935.5
offset_bottom = 516.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.588235, 0.294118, 0, 1)

[node name="towerName" type="RichTextLabel" parent="."]
layout_mode = 1
offset_left = 217.0
offset_top = 125.0
offset_right = 933.0
offset_bottom = 250.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_e84qp")
theme_override_font_sizes/normal_font_size = 112
text = "Tower Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(350, 366.667)
scale = Vector2(15, 15)
texture = ExtResource("3_j38eu")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="sellPrice" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 475.0
offset_top = 258.333
offset_right = 1055.0
offset_bottom = 395.333
scale = Vector2(0.79, 0.79)
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_e84qp")
theme_override_font_sizes/normal_font_size = 112
text = "Sell For: 0
"

[node name="SellButton" type="Button" parent="."]
layout_mode = 0
offset_left = 633.0
offset_top = 350.0
offset_right = 741.0
offset_bottom = 458.0
scale = Vector2(4.5, 4.5)
pivot_offset = Vector2(50.8955, 49.1054)
mouse_filter = 2
icon = ExtResource("4_k0cso")
flat = true
script = ExtResource("5_j38eu")

[node name="Player1" type="Area2D" parent="SellButton"]
position = Vector2(4.35278, 2.89489)
collision_layer = 256
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SellButton/Player1"]
polygon = PackedVector2Array(9.85255, 53.0152, 18.2976, 59.6421, 38.0027, 64.6123, 60.5228, 64.6123, 78.8204, 59.6421, 87.2655, 51.3585, 87.2655, 46.3883, 77.5432, 39.3429, 59.2456, 36.0294, 38.133, 36.0294, 19.7051, 41.4182, 9.85255, 46.3883)

[node name="Player2" type="Area2D" parent="SellButton"]
position = Vector2(4.35278, 2.89489)
collision_layer = 512
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SellButton/Player2"]
polygon = PackedVector2Array(9.85255, 53.0152, 18.2976, 59.6421, 38.0027, 64.6123, 60.5228, 64.6123, 78.8204, 59.6421, 87.2655, 51.3585, 87.2655, 46.3883, 77.5432, 39.3429, 59.2456, 36.0294, 38.133, 36.0294, 19.7051, 41.4182, 9.85255, 46.3883)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[connection signal="pressed" from="SellButton" to="." method="sellPress"]
[connection signal="timeout" from="Timer" to="." method="timerTimeout"]
