[gd_scene load_steps=8 format=3 uid="uid://c4igmdu70tvwr"]

[ext_resource type="Texture2D" uid="uid://bx0im1khoyesc" path="res://Assets/attack.png" id="1_bgr1y"]
[ext_resource type="Script" uid="uid://bejawi6tg4v6q" path="res://Scenes/UpgradeSlot.cs" id="1_ktlpv"]
[ext_resource type="Texture2D" uid="uid://c3n3ekg8mrd5u" path="res://Assets/defense.png" id="2_36jjb"]
[ext_resource type="Texture2D" uid="uid://drabwi0xu5e7f" path="res://Assets/speed.png" id="3_punle"]
[ext_resource type="Texture2D" uid="uid://b5gvy7docugec" path="res://Assets/Upgrade.png" id="4_oucde"]
[ext_resource type="Script" uid="uid://cws14ml62q3kc" path="res://Scripts/Controller.cs" id="5_doids"]
[ext_resource type="FontFile" uid="uid://dxwxpwa4qicgp" path="res://Assets/Jersey10-Regular.ttf" id="6_doids"]

[node name="UpgradeSlot" type="ColorRect"]
offset_right = 59.0
offset_bottom = 50.0
color = Color(0.780392, 0.705882, 0.47451, 1)
script = ExtResource("1_ktlpv")

[node name="Icons" type="Node2D" parent="."]
position = Vector2(29, 12)
scale = Vector2(1.5, 1.5)

[node name="Attack" type="Sprite2D" parent="Icons"]
position = Vector2(1.33333, 0)
texture = ExtResource("1_bgr1y")

[node name="Defense" type="Sprite2D" parent="Icons"]
visible = false
texture = ExtResource("2_36jjb")

[node name="Speed" type="Sprite2D" parent="Icons"]
visible = false
position = Vector2(-1.6, 0)
texture = ExtResource("3_punle")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -9.43287
offset_top = 27.8322
offset_right = 46.5671
offset_bottom = 51.8322
scale = Vector2(0.65, 0.65)
pivot_offset = Vector2(26.9511, 11.9081)
mouse_filter = 2
icon = ExtResource("4_oucde")
flat = true
script = ExtResource("5_doids")

[node name="Player1" type="Area2D" parent="Button"]
visible = false
collision_layer = 64
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Button/Player1"]
polygon = PackedVector2Array(51.4029, 8.74504, 36.8778, 4.27577, 19.0007, 4.27577, 4.47559, 8.74504, 4.47559, 15.449, 19.0007, 19.9182, 36.8778, 19.9182, 51.4029, 15.449)

[node name="Player2" type="Area2D" parent="Button"]
visible = false
collision_layer = 128
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Button/Player2"]
polygon = PackedVector2Array(51.4029, 8.74504, 36.8778, 4.27577, 19.0007, 4.27577, 4.47559, 8.74504, 4.47559, 15.449, 19.0007, 19.9182, 36.8778, 19.9182, 51.4029, 15.449)

[node name="Type" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 19.0
offset_right = 295.0
offset_bottom = 89.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/normal_font = ExtResource("6_doids")
theme_override_font_sizes/normal_font_size = 56
text = "Defense Lv. 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Price" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 35.5671
offset_top = 32.8322
offset_right = 160.567
offset_bottom = 102.832
scale = Vector2(0.18, 0.18)
theme_override_fonts/normal_font = ExtResource("6_doids")
theme_override_font_sizes/normal_font_size = 56
text = "$10"
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="upgrade"]
