[gd_scene load_steps=2 format=3 uid="uid://86kwv037c27a"]

[sub_resource type="CSharpScript" id="CSharpScript_bci6l"]
script/source = "using Godot;
using System;

public partial class TerritoryArea : Area2D
{
    piblic TargetBase owner = GetParent
}
"

[node name="TerritoryArea" type="Area2D"]
script = SubResource("CSharpScript_bci6l")
