[gd_scene load_steps=27 format=3 uid="uid://uvioh4v0m0i8"]

[ext_resource type="Script" uid="uid://vxk4u0wcpa0d" path="res://Troops/Scripts/Brute.cs" id="1_7uflk"]
[ext_resource type="Texture2D" uid="uid://ddabbuqap0qck" path="res://Assets/CharacterArt/BruteCavemanCharacter.png" id="2_1ctar"]
[ext_resource type="Texture2D" uid="uid://beobpfmtkuani" path="res://Assets/CharacterArt/BruteMedievalCharacter.png" id="3_tp408"]
[ext_resource type="Texture2D" uid="uid://c8f0iton6dqd8" path="res://Assets/CharacterArt/BrutePresentCharacter.png" id="4_jo6gs"]
[ext_resource type="Texture2D" uid="uid://dl86ycwksfli8" path="res://Assets/CharacterArt/BruteRobot.png" id="5_8h4lg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jsmls"]
atlas = ExtResource("2_1ctar")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wee31"]
atlas = ExtResource("2_1ctar")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6e2v"]
atlas = ExtResource("2_1ctar")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbt3u"]
atlas = ExtResource("2_1ctar")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wluxv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsmls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wee31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6e2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbt3u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bx4bi"]
atlas = ExtResource("3_tp408")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngmii"]
atlas = ExtResource("3_tp408")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_woq2n"]
atlas = ExtResource("3_tp408")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_socy3"]
atlas = ExtResource("3_tp408")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_02tx8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx4bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngmii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woq2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_socy3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5eovn"]
atlas = ExtResource("4_jo6gs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgoin"]
atlas = ExtResource("4_jo6gs")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s208y"]
atlas = ExtResource("4_jo6gs")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ydus"]
atlas = ExtResource("4_jo6gs")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bjafm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eovn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgoin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s208y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ydus")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_h1mv1"]
atlas = ExtResource("5_8h4lg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_si1fi"]
atlas = ExtResource("5_8h4lg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi7n3"]
atlas = ExtResource("5_8h4lg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs03i"]
atlas = ExtResource("5_8h4lg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cchn6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1mv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si1fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi7n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs03i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_add0u"]
radius = 9.0

[node name="Brute" type="CharacterBody2D" groups=["Player"]]
collision_mask = 0
script = ExtResource("1_7uflk")

[node name="Sprites" type="Node2D" parent="."]

[node name="1" type="AnimatedSprite2D" parent="Sprites"]
visible = false
sprite_frames = SubResource("SpriteFrames_wluxv")
autoplay = "default"
frame_progress = 0.723698

[node name="2" type="AnimatedSprite2D" parent="Sprites"]
visible = false
sprite_frames = SubResource("SpriteFrames_02tx8")
autoplay = "default"
frame_progress = 0.124984

[node name="3" type="AnimatedSprite2D" parent="Sprites"]
visible = false
sprite_frames = SubResource("SpriteFrames_bjafm")
autoplay = "default"
frame_progress = 0.870121

[node name="4" type="AnimatedSprite2D" parent="Sprites"]
sprite_frames = SubResource("SpriteFrames_cchn6")
autoplay = "default"
frame_progress = 0.598687

[node name="NavAgent" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_add0u")
disabled = true

[node name="Player1" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1"]
visible = false
shape = SubResource("CircleShape2D_add0u")

[node name="Player2" type="Area2D" parent="."]
visible = false
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
shape = SubResource("CircleShape2D_add0u")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 1.2

[connection signal="target_reached" from="NavAgent" to="." method="on_path_finished"]
[connection signal="timeout" from="Timer" to="." method="recalculate"]
[connection signal="timeout" from="Cooldown" to="." method="on_cooldown"]
