[gd_scene load_steps=17 format=3 uid="uid://dixum1rty8vlc"]

[ext_resource type="Script" uid="uid://dbrxgcvdygqhc" path="res://Assets/TowerArt/Troops/Scripts/Healer.cs" id="1_v0y4t"]
[ext_resource type="Texture2D" uid="uid://cbo5h0wk0vyeh" path="res://Assets/CharacterArt/HealerCaveman.png" id="2_tamwb"]
[ext_resource type="Texture2D" uid="uid://bfee6yv5v0ey3" path="res://Assets/CharacterArt/HealerMedieval.png" id="3_c6gsj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c6gsj"]
atlas = ExtResource("2_tamwb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrama"]
atlas = ExtResource("2_tamwb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kili8"]
atlas = ExtResource("2_tamwb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjla1"]
atlas = ExtResource("2_tamwb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v0y4t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6gsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrama")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kili8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjla1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_met20"]
atlas = ExtResource("3_c6gsj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afyt0"]
atlas = ExtResource("3_c6gsj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfwka"]
atlas = ExtResource("3_c6gsj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt3tp"]
atlas = ExtResource("3_c6gsj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xdrvw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_met20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afyt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfwka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt3tp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_id8a5"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fv2m7"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f12cl"]
radius = 13.0

[node name="healer" type="CharacterBody2D"]
script = ExtResource("1_v0y4t")

[node name="Sprites" type="Node2D" parent="."]

[node name="1" type="AnimatedSprite2D" parent="Sprites"]
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_v0y4t")
autoplay = "default"
frame_progress = 0.66458

[node name="2" type="AnimatedSprite2D" parent="Sprites"]
sprite_frames = SubResource("SpriteFrames_xdrvw")
autoplay = "default"

[node name="NavAgent" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_id8a5")
disabled = true

[node name="Player1" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1"]
shape = SubResource("CircleShape2D_fv2m7")

[node name="Player2" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2"]
shape = SubResource("CircleShape2D_fv2m7")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.331
one_shot = true

[node name="Healzone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Healzone"]
shape = SubResource("CircleShape2D_f12cl")

[connection signal="navigation_finished" from="NavAgent" to="." method="on_path_finished"]
[connection signal="timeout" from="Timer" to="." method="recalculate"]
[connection signal="timeout" from="Cooldown" to="." method="on_cooldown"]
[connection signal="body_entered" from="Healzone" to="." method="healStart"]
[connection signal="body_exited" from="Healzone" to="." method="healEnd"]
