[gd_scene load_steps=4 format=3 uid="uid://dbv0on4q33vri"]

[ext_resource type="Script" uid="uid://cnx7pgqiku2t6" path="res://Towers/Miner.cs" id="1_d33k3"]
[ext_resource type="Texture2D" uid="uid://bkqv5mmp0ataj" path="res://images/icon.jpg" id="2_nt6wr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5r2x8"]
radius = 76.0066

[node name="Miner" type="Node2D"]
script = ExtResource("1_d33k3")
hovering = null
Player1 = null

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.137207, 0.130371)
texture = ExtResource("2_nt6wr")

[node name="Player1Territory" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1Territory"]
shape = SubResource("CircleShape2D_5r2x8")
disabled = true

[node name="Player2Territory" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2Territory"]
shape = SubResource("CircleShape2D_5r2x8")
disabled = true

[node name="PlayerNoneTerritory" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerNoneTerritory"]
shape = SubResource("CircleShape2D_5r2x8")
