[gd_scene load_steps=6 format=3 uid="uid://dh1iwl2y35go1"]

[ext_resource type="Script" uid="uid://dobupc5r46pu1" path="res://Towers/NonDamage_Tower_Info.cs" id="1_8m7d6"]
[ext_resource type="FontFile" uid="uid://dxwxpwa4qicgp" path="res://Assets/Jersey10-Regular.ttf" id="2_jbtsn"]
[ext_resource type="Texture2D" uid="uid://qxlusnmafien" path="res://Towers/Assets/Watch Tower.png" id="3_hfr4e"]
[ext_resource type="Texture2D" uid="uid://c2cf8nhwfgids" path="res://Assets/pixil-frame-0.png" id="4_dcn38"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8m7d6"]
size = Vector2(79.0457, 31.0139)

[node name="NonDamageToweInfo" type="ColorRect"]
mouse_filter = 2
script = ExtResource("1_8m7d6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 216.5
offset_top = 132.0
offset_right = 935.5
offset_bottom = 516.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.588235, 0.294118, 0, 1)

[node name="towerName" type="RichTextLabel" parent="."]
layout_mode = 1
offset_left = 232.0
offset_top = 112.0
offset_right = 947.0
offset_bottom = 259.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_jbtsn")
theme_override_font_sizes/normal_font_size = 100
text = "Tower Name"

[node name="WatchTower" type="Sprite2D" parent="."]
position = Vector2(345, 360)
scale = Vector2(16.875, 18.25)
texture = ExtResource("3_hfr4e")

[node name="Sell price no chang" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 429.5
offset_top = 211.0
offset_right = 678.5
offset_bottom = 311.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_jbtsn")
theme_override_font_sizes/normal_font_size = 90
text = "Sell For:"

[node name="sellPrice" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 675.5
offset_top = 215.0
offset_right = 979.5
offset_bottom = 315.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_jbtsn")
theme_override_font_sizes/normal_font_size = 90
text = "0
"

[node name="SellButton" type="Sprite2D" parent="."]
position = Vector2(682, 403)
scale = Vector2(5.92063, 5.03)
texture = ExtResource("4_dcn38")

[node name="Area2D" type="Area2D" parent="SellButton"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SellButton/Area2D"]
position = Vector2(-1.3512, -0.994034)
shape = SubResource("RectangleShape2D_8m7d6")

[connection signal="area_entered" from="SellButton/Area2D" to="." method="_on_area_2d_area_entered"]
